# Discord-AFKTimerBot

./: Procfile  README.md  pom.xml
src/main/java/: bot.java  config.java
src/main/java/Commands/AFK/: AFKController.java  AFKEdits.java
